commands.addSpdxToProject.name = Add SPDX to Project
commands.addSpdxToProject.description = Add an SPDX file to a project and maintain the SPDX file as project resources are modified
commands.addSpdxToProject.tooltip = Add a Software Product Data Exchange (SPDX) file to the project to maintain licensing information.
commands.removeSpdx.name = Remove SPDX from Project
commands.removeSpdx.description = Remove the SPDX file management from a project (any existing SPDX files will remain but will not be updated)
commands.removeSpdx.tooltip = Remove the SPDX file management from a project (any existing SPDX files will remain but will not be updated)
category.spdx.name = SPDX
category.spdx.description = Software Product Data Exchange (SPDX)
propertyPages.SpdxProject.name = SPDX Project Properties
propertyPages.SpdxProjectDefaultFile.name = Default File Properties